# prodrink-android

./: .gitignore  .travis.yml  README.md  build.gradle  keystore  keystore.jks.enc
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/io/prodrink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/prodrink/: App.kt
app/src/main/java/io/prodrink/data/models/: Category.kt  Drink.kt
app/src/main/java/io/prodrink/data/remote/: ApiModule.kt  ProDrinkApiService.kt
app/src/main/java/io/prodrink/network/: OkHttpExtensions.kt  ProgressListener.kt  ProgressResponseBody.kt
app/src/main/java/io/prodrink/shared/: App.kt  ApplicationComponent.kt  ApplicationModule.kt  ApplicationQualifier.kt
app/src/main/java/io/prodrink/shared/concrete/: ActivityModule.kt  ActivityScope.kt
app/src/main/java/io/prodrink/ui/: MainActivity.kt
app/src/main/java/io/prodrink/ui/barcode/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/io/prodrink/ui/barcode/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/io/prodrink/ui/base/: AbstractViewModel.kt  BaseActivity.kt  RxViewModel.kt  ViewModel.kt  ViewModelActivity.kt  ViewModelLoader.kt
app/src/main/java/io/prodrink/ui/base/activity/: BaseActivity.kt  BaseRxActivity.kt
app/src/main/java/io/prodrink/ui/base/controller/: BaseController.kt  ConductorExtensions.kt  NucleusController.kt  RxController.kt
app/src/main/java/io/prodrink/ui/base/presenter/: BasePresenter.kt  NucleusConductorDelegate.java  NucleusConductorLifecycleListener.java
app/src/main/java/io/prodrink/ui/catalog/: CatalogController.kt  CatalogGridHolder.kt  CatalogHolder.kt  CatalogItem.kt  CatalogPresenter.kt
app/src/main/java/io/prodrink/ui/category/: CategoryController.kt  CategoryPresenter.kt
app/src/main/java/io/prodrink/ui/drink/list/: DrinkListController.kt  DrinkListHolder.kt  DrinkListItem.kt  DrinkListPresenter.kt
app/src/main/java/io/prodrink/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/io/prodrink/widget/: FABAnimationBase.kt  FABAnimationUpDown.kt
app/src/main/res/drawable/: ic_broken_image_grey_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  barcode_capture.xml  catalog_controller.xml  catalog_item.xml  categories_controller.xml  categories_item.xml  content_main.xml  drink_list_controller.xml  drink_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/prodrink/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
